<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link
      href="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Catcademy</title>
  </head>
  <body>
    <div class="first-sec bg-dark text-white d-flex flex-column justify-content-between" id="section">
      <nav class="d-flex justify-content-between container p-lg-3">
        <div class="title">
          Catcademy
        </div>
        <div class="nav-bar">
          <ul class="list-unstyled d-flex gap-3">
            <li class="text-secondary">Learning Journy</li>
            <li class="text-secondary">FAQ</li>
            <li class="text-secondary">Instructors</li>
          </ul>
        </div>
      </nav>
      <div class="hero d-flex justify-content-center container">
        <div class="intro d-flex flex-column justify-content-center gap-3">
          <h1>Become a <span class="text-warning">Cat</span></h1>
          <p>Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over.</p>
          <button type="button" class="btn btn-primary">
            Start The Enrolment
          </button>
        </div>
        <div class="hero-img">
          <img src="./img/cat4.png" alt="cat">
        </div>
      </div>
    </div>

    <div class="bg-warning">
     <div class="sub-sec container text-white d-flex justify-content-between align-items-center">
       <h4>Sign Up For Our Mewsletter</h4>
        <div class="email-submit d-flex">
          <input type="email" class="form-control" placeholder="Enter email">
          <button type="submit" class="btn btn-dark">Submit</button>
        </div>
     </div>
    </div>

    <div class="second-sec bg-white text-dark" id="section">
      <div class="container container-wrap d-flex justify-content-between details align-items-center">
        <div class="second-img">
          <img src="./img/cat3.jpeg" alt="cat">
        </div>
        <div class="sleep d-flex flex-column justify-content-center gap-3">
          <h2>Sleep 18 Hours</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque, quidem, delectus molestiae, nisi voluptates asperiores aliquam odio dolorum corporis possimus reprehenderit officia non. Natus nam dolorem aperiam dolore cumque.</p>
          <button type="button" class="btn btn-light">> Read More</button>
        </div>
      </div>
    </div>

    <div class="third-sec bg-dark text-white" id="section">
      <div class="container container-wrap d-flex justify-content-between details align-items-center">
        <div class="night d-flex flex-column justify-content-center gap-3">
          <h2>Meow All Night</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque, quidem, delectus molestiae, nisi voluptates asperiores aliquam odio dolorum corporis possimus reprehenderit officia non. Natus nam dolorem aperiam dolore cumque.</p>
          <button type="button" class="btn btn-light">> Read More</button>
        </div>
        <div class="third-img">
          <img src="./img/cat2.png" alt="cats">
        </div>
      </div>
    </div>

    <div class="fourth-sec bg-white text-dark " id="section">
      <div class="container container-wrap align-items-center d-flex flex-column justify-content-center gap-3">
        <h2>Frequently Asked Questions</h2>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="fifth-sec bg-warning text-white d-flex flex-column justify-content-center p-3" id="section">
      <div class="container container-wrap align-items-center d-flex flex-column justify-content-center gap-1">
        <h2>Our Instructors</h2>
        <p>Our instructors all have 5+ years of pooping on grasses while licking their paws experience.</p>
      </div>

      <div class="row d-flex justify-content-center gap-3 text-dark text-center">
        <div class="card col-sm-6 d-flex flex-column align-items-center p-3" style="width: 18rem;">
          <img src="./img/kitty-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tuna</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, consequatur.</p>
            <div class="medias d-flex gap-3 justify-content-center">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
        </div>
        <div class="card col-sm-6 d-flex flex-column align-items-center p-3" style="width: 18rem;">
          <img src="./img/kitty-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Koshka</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, consequatur.</p>
            <div class="medias d-flex gap-3 justify-content-center">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
        </div>
        <div class="card col-sm-6 d-flex flex-column align-items-center p-3" style="width: 18rem;">
          <img src="./img/kitty-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Meo</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, consequatur.</p>
            <div class="medias d-flex gap-3 justify-content-center">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
        </div>
        <div class="card col-sm-6 d-flex flex-column align-items-center p-3" style="width: 18rem;">
          <img src="./img/kitty-4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ziggy</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, consequatur.</p>
            <div class="medias d-flex gap-3 justify-content-center">
              <i class="bi bi-twitter"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sixth-sec bg-white">
      <div class="loc-sec container text-dark d-flex justify-content-between align-items-center">
        <div class="info d-flex flex-column gap-4">
          <h4 class="text-center">Contact Info</h4>
            <div>
              <h6 class="fw-bold border-bottom">Main Location: <span class="fw-normal">Danboru</span></h6>
              <h6 class="fw-bold border-bottom">Phone: <span class="fw-normal">(555)-555-5555</span></h6>
              <h6 class="fw-bold">Email: <span class="fw-normal">purr@rubmybelly.gg</span></h6>
            </div>
        </div>
        <!-- to display the map -->
      <div id="map"></div>
      </div>
    </div>

    <footer class="bg-dark d-flex align-items-center justify-content-center">
      <p class="text-light fw-light m-0 fs-6">
        Copyright &copy; 2021 Catcademy
      </p>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js"></script>
    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw';
        var map = L.mapbox.map('map')
            .setView([33.7362, 132.4818], 14)
            .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));
        </script>
  </body>
</html>
